BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/27/2025  11:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART_INTERRUPT.obj TO .\Objects\UART_INTERRUPT PRINT (.\Lis
>> tings\UART_INTERRUPT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART_INTERRUPT.obj (UART_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_INTERRUPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?UART_INTERRUPT
            CODE    082EH     0023H     UNIT         ?PR?_UART_STRING?UART_INTERRUPT
            CODE    0851H     001DH     UNIT         ?PR?DELAY?UART_INTERRUPT
            CODE    086EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0887H     0012H     UNIT         ?PR?UART_INIT?UART_INTERRUPT
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     000AH     UNIT         ?CO?UART_INTERRUPT
            CODE    08AFH     0008H     UNIT         ?PR?_UART_TRANS?UART_INTERRUPT
            CODE    08B7H     0008H     UNIT         ?PR?UART_RECEIVE?UART_INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\UART_INTERRUPT (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?UART_INTERRUPT

?PR?MAIN?UART_INTERRUPT                 -----    -----
  +--> ?PR?UART_INIT?UART_INTERRUPT
  +--> ?CO?UART_INTERRUPT
  +--> ?PR?_UART_STRING?UART_INTERRUPT
  +--> ?PR?UART_RECEIVE?UART_INTERRUPT
  +--> ?PR?DELAY?UART_INTERRUPT

?PR?_UART_STRING?UART_INTERRUPT         0008H    0003H
  +--> ?PR?_UART_TRANS?UART_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:40:20  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\UART_INTERRUPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
  C:089DH         LINE#         136
  C:089FH         LINE#         185
  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08B7H         PUBLIC        uart_receive
  C:0851H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  C:082EH         PUBLIC        _uart_string
  C:08AFH         PUBLIC        _uart_trans
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:40:20  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0887H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0887H         LINE#         8
  C:0887H         LINE#         9
  C:0887H         LINE#         10
  C:088AH         LINE#         11
  C:088DH         LINE#         12
  C:0890H         LINE#         13
  C:0893H         LINE#         14
  C:0895H         LINE#         15
  C:0898H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_STRING
  D:0008H         SYMBOL        str
  C:082EH         LINE#         17
  C:0834H         LINE#         18
  C:0834H         LINE#         19
  C:0840H         LINE#         20
  C:0840H         LINE#         21
  C:0843H         LINE#         22
  C:084EH         LINE#         23
  C:0850H         LINE#         24
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_TRANS
  D:0007H         SYMBOL        ch
  C:08AFH         LINE#         25
  C:08AFH         LINE#         26
  C:08AFH         LINE#         27
  C:08B1H         LINE#         28
  C:08B4H         LINE#         29
  C:08B6H         LINE#         30
  -------         ENDPROC       _UART_TRANS
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        rx
  -------         ENDDO         
  C:08B7H         LINE#         31
  C:08B7H         LINE#         32
  C:08B7H         LINE#         34
  C:08BAH         LINE#         35
  C:08BCH         LINE#         36
  C:08BEH         LINE#         37
  C:08BEH         LINE#         38
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         39
  C:0851H         LINE#         40
  C:0851H         LINE#         42
  C:0854H         LINE#         43
  C:0854H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2025  11:40:20  PAGE 4


  C:0862H         LINE#         45
  C:086DH         LINE#         46
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         50
  C:0803H         LINE#         51
  C:080CH         LINE#         52
  C:0811H         LINE#         53
  C:0811H         LINE#         54
  C:0811H         LINE#         55
  C:0814H         LINE#         56
  C:0814H         LINE#         57
  C:0816H         LINE#         58
  C:0819H         LINE#         59
  C:081BH         LINE#         60
  C:081EH         LINE#         61
  C:0820H         LINE#         62
  C:0823H         LINE#         63
  C:0823H         LINE#         64
  C:0825H         LINE#         65
  C:0827H         LINE#         66
  C:082AH         LINE#         67
  C:082AH         LINE#         68
  C:082CH         LINE#         69
  C:082CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_INTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:086EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
