BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2025  09:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART_STRING_TRANSMITTER.obj TO .\Objects\UART_STRING_TRANSM
>> ITTER PRINT (.\Listings\UART_STRING_TRANSMITTER.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART_STRING_TRANSMITTER.obj (UART_STRING_TRANSMITTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\UART_STRING_TRANSMITTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?C?LIB_CODE
            CODE    082FH     002AH     UNIT         ?PR?MAIN?UART_STRING_TRANSMITTER
            CODE    0859H     0023H     UNIT         ?PR?_UART_STRING?UART_STRING_TRANSMITTER
            CODE    087CH     001BH     UNIT         ?PR?DELAY?UART_STRING_TRANSMITTER
            CODE    0897H     0017H     UNIT         ?PR?UART_RECEIVE?UART_STRING_TRANSMITTER
            CODE    08AEH     0012H     UNIT         ?PR?UART_INIT?UART_STRING_TRANSMITTER
            CODE    08C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CCH     000AH     UNIT         ?CO?UART_STRING_TRANSMITTER
            CODE    08D6H     0008H     UNIT         ?PR?_UART_TRANS?UART_STRING_TRANSMITTER



OVERLAY MAP OF MODULE:   .\Objects\UART_STRING_TRANSMITTER (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?UART_STRING_TRANSMITTER

?PR?MAIN?UART_STRING_TRANSMITTER                 0008H    0002H
  +--> ?PR?UART_INIT?UART_STRING_TRANSMITTER
  +--> ?CO?UART_STRING_TRANSMITTER
  +--> ?PR?_UART_STRING?UART_STRING_TRANSMITTER
  +--> ?PR?UART_RECEIVE?UART_STRING_TRANSMITTER
  +--> ?PR?DELAY?UART_STRING_TRANSMITTER

?PR?_UART_STRING?UART_STRING_TRANSMITTER         000AH    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  09:00:06  PAGE 2


  +--> ?PR?_UART_TRANS?UART_STRING_TRANSMITTER

?PR?UART_RECEIVE?UART_STRING_TRANSMITTER         -----    -----
  +--> ?PR?_UART_TRANS?UART_STRING_TRANSMITTER
  +--> ?PR?DELAY?UART_STRING_TRANSMITTER



SYMBOL TABLE OF MODULE:  .\Objects\UART_STRING_TRANSMITTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C0H         LINE#         133
  C:08C2H         LINE#         134
  C:08C3H         LINE#         135
  C:08C4H         LINE#         136
  C:08C6H         LINE#         185
  C:08C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_STRING_TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0897H         PUBLIC        uart_receive
  C:087CH         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:082FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  09:00:06  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0859H         PUBLIC        _uart_string
  C:08D6H         PUBLIC        _uart_trans
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08AEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:08AEH         LINE#         9
  C:08AEH         LINE#         10
  C:08AEH         LINE#         11
  C:08B1H         LINE#         12
  C:08B4H         LINE#         13
  C:08B7H         LINE#         14
  C:08BAH         LINE#         15
  C:08BCH         LINE#         16
  C:08BFH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_STRING
  D:000AH         SYMBOL        str
  C:0859H         LINE#         18
  C:085FH         LINE#         19
  C:085FH         LINE#         20
  C:086BH         LINE#         21
  C:086BH         LINE#         22
  C:086EH         LINE#         23
  C:0879H         LINE#         24
  C:087BH         LINE#         25
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_TRANS
  D:0007H         SYMBOL        ch
  C:08D6H         LINE#         26
  C:08D6H         LINE#         27
  C:08D6H         LINE#         28
  C:08D8H         LINE#         29
  C:08DBH         LINE#         30
  C:08DDH         LINE#         31
  -------         ENDPROC       _UART_TRANS
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0897H         LINE#         32
  C:0897H         LINE#         33
  C:0897H         LINE#         35
  C:089AH         LINE#         36
  C:089CH         LINE#         37
  C:089EH         LINE#         38
  C:08A3H         LINE#         39
  C:08A5H         LINE#         40
  C:08A8H         LINE#         41
  C:08ABH         LINE#         42
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  09:00:06  PAGE 4


  -------         ENDDO         
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087CH         LINE#         48
  C:0896H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:082FH         LINE#         50
  C:082FH         LINE#         51
  C:082FH         LINE#         53
  C:0832H         LINE#         54
  C:083BH         LINE#         55
  C:083BH         LINE#         56
  C:083BH         LINE#         58
  C:083EH         LINE#         60
  C:0843H         LINE#         61
  C:0846H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_STRING_TRANSMITTER

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0819H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
