BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2025  07:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART_LED.obj TO .\Objects\UART_LED PRINT (.\Listings\UART_L
>> ED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART_LED.obj (UART_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\UART_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?_UART_STRING?UART_LED
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0125H     UNIT         ?C?LIB_CODE
            CODE    0925H     0043H     UNIT         ?PR?MAIN?UART_LED
            CODE    0968H     002DH     UNIT         ?PR?DELAY?UART_LED
            CODE    0995H     0023H     UNIT         ?PR?_UART_STRING?UART_LED
            CODE    09B8H     000FH     UNIT         ?PR?UART_INIT?UART_LED
            CODE    09C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D3H     0008H     UNIT         ?PR?_UART_TRANS?UART_LED
            CODE    09DBH     0008H     UNIT         ?PR?UART_RECEIVE?UART_LED
            CODE    09E3H     0008H     UNIT         ?CO?UART_LED



OVERLAY MAP OF MODULE:   .\Objects\UART_LED (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?UART_LED

?PR?MAIN?UART_LED                 0008H    000BH
  +--> ?CO?UART_LED
  +--> ?PR?UART_INIT?UART_LED
  +--> ?PR?_UART_TRANS?UART_LED
  +--> ?PR?UART_RECEIVE?UART_LED
  +--> ?PR?DELAY?UART_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  07:19:54  PAGE 2



?PR?DELAY?UART_LED                0013H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\UART_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C7H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C7H         LINE#         133
  C:09C9H         LINE#         134
  C:09CAH         LINE#         135
  C:09CBH         LINE#         136
  C:09CDH         LINE#         185
  C:09D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09DBH         PUBLIC        uart_receive
  C:0968H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0925H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  07:19:54  PAGE 3


  C:0995H         PUBLIC        _uart_string
  C:09E3H         SYMBOL        _?ix1000
  B:00B0H.3       PUBLIC        push_button
  C:09D3H         PUBLIC        _uart_trans
  D:008DH         PUBLIC        TH1
  C:09B8H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:09B8H         LINE#         9
  C:09B8H         LINE#         10
  C:09B8H         LINE#         11
  C:09BBH         LINE#         12
  C:09BEH         LINE#         13
  C:09C1H         LINE#         14
  C:09C3H         LINE#         15
  C:09C6H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_STRING
  D:0015H         SYMBOL        str
  C:0995H         LINE#         17
  C:099BH         LINE#         18
  C:099BH         LINE#         19
  C:09A7H         LINE#         20
  C:09A7H         LINE#         21
  C:09AAH         LINE#         22
  C:09B5H         LINE#         23
  C:09B7H         LINE#         24
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_TRANS
  D:0007H         SYMBOL        ch
  C:09D3H         LINE#         25
  C:09D3H         LINE#         26
  C:09D3H         LINE#         27
  C:09D5H         LINE#         28
  C:09D8H         LINE#         29
  C:09DAH         LINE#         30
  -------         ENDPROC       _UART_TRANS
  -------         PROC          UART_RECEIVE
  C:09DBH         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         33
  C:09DEH         LINE#         34
  C:09E0H         LINE#         35
  C:09E2H         LINE#         36
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          DELAY
  -------         DO            
  D:0013H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0968H         LINE#         37
  C:0968H         LINE#         38
  C:0968H         LINE#         40
  C:096DH         LINE#         41
  C:096DH         LINE#         42
  C:0986H         LINE#         43
  C:0994H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  07:19:54  PAGE 4


  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        str
  D:0012H         SYMBOL        received
  -------         ENDDO         
  C:0925H         LINE#         45
  C:0925H         LINE#         46
  C:0925H         LINE#         48
  C:0938H         LINE#         50
  C:093BH         LINE#         51
  C:0949H         LINE#         52
  C:0949H         LINE#         53
  C:094CH         LINE#         54
  C:094EH         LINE#         55
  C:0953H         LINE#         56
  C:0956H         LINE#         57
  C:0959H         LINE#         58
  C:095CH         LINE#         59
  C:0966H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_LED

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:090FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_STRING?UART_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
