BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2025  09:25:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART_EXXINTERRUPT.obj TO .\Objects\UART_EXINTERRUPT PRINT (
>> .\Listings\UART_EXINTERRUPT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART_EXXINTERRUPT.obj (UART_EXXINTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_EXINTERRUPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?UART_EXXINTERRUPT
            CODE    084EH     0023H     UNIT         ?PR?_UART_STRING?UART_EXXINTERRUPT
            CODE    0871H     001DH     UNIT         ?PR?DELAY?UART_EXXINTERRUPT
            CODE    088EH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A7H     0012H     UNIT         ?PR?UART_INIT?UART_EXXINTERRUPT
            CODE    08B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C5H     000AH     UNIT         ?CO?UART_EXXINTERRUPT
            CODE    08CFH     0008H     UNIT         ?PR?_UART_TRANS?UART_EXXINTERRUPT
            CODE    08D7H     0008H     UNIT         ?PR?UART_RECEIVE?UART_EXXINTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\UART_EXINTERRUPT (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART_EXXINTERRUPT

?PR?MAIN?UART_EXXINTERRUPT                 0008H    0001H
  +--> ?PR?UART_INIT?UART_EXXINTERRUPT
  +--> ?CO?UART_EXXINTERRUPT
  +--> ?PR?_UART_STRING?UART_EXXINTERRUPT
  +--> ?PR?UART_RECEIVE?UART_EXXINTERRUPT
  +--> ?PR?DELAY?UART_EXXINTERRUPT

?PR?_UART_STRING?UART_EXXINTERRUPT         0009H    0003H
  +--> ?PR?_UART_TRANS?UART_EXXINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  09:25:52  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\UART_EXINTERRUPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B9H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B9H         LINE#         133
  C:08BBH         LINE#         134
  C:08BCH         LINE#         135
  C:08BDH         LINE#         136
  C:08BFH         LINE#         185
  C:08C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_EXXINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08D7H         PUBLIC        uart_receive
  C:0871H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  C:084EH         PUBLIC        _uart_string
  C:08CFH         PUBLIC        _uart_trans
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  09:25:52  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08A7H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:08A7H         LINE#         8
  C:08A7H         LINE#         9
  C:08A7H         LINE#         10
  C:08AAH         LINE#         11
  C:08ADH         LINE#         12
  C:08B0H         LINE#         13
  C:08B3H         LINE#         14
  C:08B5H         LINE#         15
  C:08B8H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_STRING
  D:0009H         SYMBOL        str
  C:084EH         LINE#         17
  C:0854H         LINE#         18
  C:0854H         LINE#         19
  C:0860H         LINE#         20
  C:0860H         LINE#         21
  C:0863H         LINE#         22
  C:086EH         LINE#         23
  C:0870H         LINE#         24
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_TRANS
  D:0007H         SYMBOL        ch
  C:08CFH         LINE#         25
  C:08CFH         LINE#         26
  C:08CFH         LINE#         27
  C:08D1H         LINE#         28
  C:08D4H         LINE#         29
  C:08D6H         LINE#         30
  -------         ENDPROC       _UART_TRANS
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        rx
  -------         ENDDO         
  C:08D7H         LINE#         31
  C:08D7H         LINE#         32
  C:08D7H         LINE#         34
  C:08DAH         LINE#         35
  C:08DCH         LINE#         36
  C:08DEH         LINE#         37
  C:08DEH         LINE#         38
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         39
  C:0871H         LINE#         40
  C:0871H         LINE#         42
  C:0874H         LINE#         43
  C:0874H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  09:25:52  PAGE 4


  C:0882H         LINE#         45
  C:088DH         LINE#         46
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0008H         SYMBOL        mode
  -------         ENDDO         
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         50
  C:0803H         LINE#         51
  C:0806H         LINE#         52
  C:080FH         LINE#         54
  C:080FH         LINE#         55
  C:080FH         LINE#         56
  C:0812H         LINE#         57
  C:0812H         LINE#         58
  C:0815H         LINE#         59
  C:0818H         LINE#         60
  C:0818H         LINE#         61
  C:081BH         LINE#         62
  C:081DH         LINE#         63
  C:0820H         LINE#         64
  C:0820H         LINE#         65
  C:0823H         LINE#         66
  C:0825H         LINE#         67
  C:0828H         LINE#         68
  C:0828H         LINE#         69
  C:082BH         LINE#         70
  C:082BH         LINE#         71
  C:082BH         LINE#         72
  C:0830H         LINE#         73
  C:0830H         LINE#         74
  C:0832H         LINE#         75
  C:0835H         LINE#         76
  C:0837H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:0841H         LINE#         80
  C:0841H         LINE#         81
  C:0843H         LINE#         82
  C:0845H         LINE#         83
  C:084AH         LINE#         84
  C:084AH         LINE#         85
  C:084CH         LINE#         86
  C:084CH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_EXXINTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:088EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  09:25:52  PAGE 5



Program Size: data=13.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
